{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=@joju/api...",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "apps/api/**"
    }
  },
  "rewrites": [
    { "source": "/v1/(.*)", "destination": "/api" },
    { "source": "/docs", "destination": "/api" },
    { "source": "/(.*)", "destination": "/api" }
  ]
}
