{
  "framework": null,
  "buildCommand": "cd ../.. && pnpm --filter @joju/types build && pnpm --filter @joju/utils build && cd apps/api && npx prisma generate && mkdir -p ../../node_modules/.prisma && cp -r node_modules/.prisma/client ../../node_modules/.prisma/ && rm -rf dist && npx tsc -p tsconfig.vercel.json",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/.prisma/**"
    }
  },
  "rewrites": [
    { "source": "/v1/(.*)", "destination": "/api" },
    { "source": "/docs", "destination": "/api" },
    { "source": "/(.*)", "destination": "/api" }
  ]
}
